NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCEP-ZgGozfoch1DvuhL0y_g6ir-ia7fH0" 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="planalyzer-ae7b6.firebaseapp.com" 
NEXT_PUBLIC_FIREBASE_PROJECT_ID="planalyzer-ae7b6" 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="planalyzer-ae7b6.firebasestorage.app" 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1063759661823" 
NEXT_PUBLIC_FIREBASE_APP_ID="1:1063759661823:web:c31314f11222440fa79aca" 
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-2FGJFCDBG87" 


FIREBASE_CREDENTIALS=C:\Users\mahmo\firebase PLanaylzer secrets\firebase_credentials.json